# QQBotNet

./: .gitignore  LICENSE  QQBotNet.sln  README.md
QQBotNet.Core/: BotInstance.cs  Constants.cs  QQBotNet.Core.csproj  README.md
QQBotNet.Core.Tests/: Ctor.cs  QQBotNet.Core.Tests.csproj
QQBotNet.Core/Constants/: Urls.cs
QQBotNet.Core/Entity/: ErrorCode.cs  SensitiveInfo.cs
QQBotNet.Core/Entity/Back/: AuthenticationResult.cs  HeartbeatInfo.cs  PacketBase.cs  Session.cs  WebSocketUrl.cs
QQBotNet.Core/Entity/Send/: Authentication.cs  Identification.cs  ResumeIdentification.cs
QQBotNet.Core/Entity/WebSockets/: EventIntent.cs  HeartbeatInfo.cs  IPacket.cs  Identification.cs  OperationCode.cs  Packet.cs
QQBotNet.Core/Models/: BotException.cs
QQBotNet.Core/Models/Business/: DeleteHistoryMsgDays.cs  Guild.cs  Member.cs  PinsMessage.cs  User.cs
QQBotNet.Core/Models/Business/Action/: C2CAction.cs  GroupAction.cs
QQBotNet.Core/Models/Business/Announcement/: Announces.cs  AnnouncesType.cs  RecommendChannel.cs
QQBotNet.Core/Models/Business/Audio/: AudioAction.cs  AudioControl.cs  AudioStatus.cs
QQBotNet.Core/Models/Business/Channels/: Channel.cs  ChannelPermissions.cs  ChannelSubType.cs  ChannelType.cs  EditedChannel.cs  NewChannel.cs  PermissionType.cs  PrivateType.cs  SpeakPermission.cs
QQBotNet.Core/Models/Business/Forums/: AuditResult.cs  AuditType.cs  InfoBase.cs  ItemBase.cs  Post.cs  PostInfo.cs  Reply.cs  ReplyInfo.cs  Thread.cs  ThreadFormatType.cs  ThreadInfo.cs
QQBotNet.Core/Models/Business/Forums/Contents/: Alignment.cs  AtGuildInfo.cs  AtInfo.cs  AtRoleInfo.cs  AtType.cs  AtUserInfo.cs  ChannelInfo.cs  Elem.cs  ElemType.cs  EmojiInfo.cs  ImageElem.cs  Paragraph.cs  ParagraphProps.cs  PlatImage.cs  PlatVideo.cs  RichObject.cs  RichText.cs  RichType.cs  TextElem.cs  TextInfo.cs  TextProps.cs  URLElem.cs  URLInfo.cs  VideoElem.cs
QQBotNet.Core/Models/Business/Guilds/: Guild.cs  Role.cs
QQBotNet.Core/Models/Business/Members/: Member.cs  MemberWithGuildID.cs  MemberWithGuildIdAndChannelId.cs
QQBotNet.Core/Models/Business/Messages/: DMS.cs  Message.cs  MessageArk.cs  MessageArkKv.cs  MessageArkObj.cs  MessageArkObjKv.cs  MessageAttachment.cs  MessageAudited.cs  MessageAuthor.cs  MessageEmbed.cs  MessageEmbedField.cs  MessageEmbedThumbnail.cs  MessageKeyboard.cs  MessageMarkdown.cs  MessageMarkdownParams.cs  MessageReference.cs  MessageResult.cs  MessageSetting.cs  MessageV2.cs  PinsMessage.cs
QQBotNet.Core/Models/Business/Permission/: ApiPermission.cs  ApiPermissionDemand.cs  ApiPermissionDemandIdentify.cs
QQBotNet.Core/Models/Business/Permissions/: ApiPermission.cs  ApiPermissionDemand.cs  ApiPermissionDemandIdentify.cs
QQBotNet.Core/Models/Business/Reactions/: Emoji.cs  EmojiType.cs  MessageReaction.cs  ReactionTarget.cs  ReactionTargetType.cs
QQBotNet.Core/Models/Business/Schedules/: RemindType.cs  Schedule.cs
QQBotNet.Core/Models/Packets/OpenApi/: AppAccessToken.cs  Authentication.cs  AuthenticationResult.cs  BotUser.cs  ErrorCode.cs  EventIntent.cs  HeartbeatInfo.cs  HttpApiPacketBase.cs  HttpPacket.cs  Identification.cs  ResumeIdentification.cs  Session.cs  WebSocketUrl.cs
QQBotNet.Core/Models/Packets/WebSocket/: BotUser.cs  EventIntent.cs  HeartbeatInfo.cs  IPacket.cs  Identification.cs  OperationCode.cs  Packet.cs  ResumeIdentification.cs  Session.cs
QQBotNet.Core/Services/: HttpService.Api.Channel.cs  HttpService.Api.Guild.cs  HttpService.Api.Main.cs  HttpService.Api.User.cs  HttpService.Api.cs  HttpService.cs  IBotService.cs  IWebSocketService.cs  WebSocketService.cs
QQBotNet.Core/Services/Apis/: AnnouncesApi.cs  AudioApi.cs  ChannelApi.cs  ForumApi.cs  GuildApi.cs  MembersApi.cs  MessageApi.cs  MuteApi.cs  PermissionApi.cs  PinsMessageApi.cs  ReactionApi.cs  RolesApi.cs  ScheduleApi.cs  UsersApi.cs  WssApi.cs
QQBotNet.Core/Services/ApisV2/: AppApi.cs  MessageApi.cs
QQBotNet.Core/Services/EventArg/: BotMessageEventArgs.cs  PacketSentEventArgs.cs
QQBotNet.Core/Services/Events/: BotDispatchEventReceivedEventArgs.cs  DispatchEvent.cs  EventDispatcher.cs  EventInvoker.cs  IEventInvoker.cs  PacketEventArgs.cs
QQBotNet.Core/Services/Operations/: DispatchOperation.cs  HelloOperation.cs  IOperation.cs  InvalidSessionOperation.cs  OperationAttribute.cs  OperationHandlerAttribute.cs
QQBotNet.Core/Services/Operations/DispatchHandlers/: DispatchEvent.cs  DispatchHandlerAttribute.cs  ReadyHandler.cs
QQBotNet.Core/Utils/: AssemblyInfo.cs  HttpMethodEx.cs  JsonSerializerOptionsFactory.cs
QQBotNet.Core/Utils/Extensions/: ApiExtension.cs  HttpClientExtension.cs  StringExtension.cs  TaskWaiterExtension.cs
QQBotNet.Core/Utils/Json/: BooleanConverter.cs  DateTimeConverter.cs  JsonSerializerOptionsFactory.cs  MsTimestampConverter.cs  RemindTypeConverter.cs  TimestampConverter.cs
QQBotNet.OneBot/: Constants.cs  Program.cs  QQBotNet.OneBot.csproj  QQBotNetApp.cs  QQBotNetAppBuilder.cs  WorkerService.cs
QQBotNet.OneBot/Business/: EventHandler.cs  SegmentBuilder.cs
QQBotNet.OneBot/Entity/: AppSettings.cs  OneBotEntityBase.cs
QQBotNet.OneBot/Entity/Config/: AppConfig.cs  Connection.cs
QQBotNet.OneBot/Entity/Meta/: OneBotHeartBeat.cs  OneBotLifecycle.cs  OneBotMeta.cs  OneBotStatus.cs
QQBotNet.OneBot/Models/: OneBotEntityBase.cs
QQBotNet.OneBot/Models/Config/: AppConfig.cs  BotInfo.cs  Connection.cs
QQBotNet.OneBot/Models/Events/: GroupMessageEvent.cs  GuildEventPacket.cs  GuildMessageEvent.cs  IEventPacket.cs
QQBotNet.OneBot/Models/Messages/: Sender.cs
QQBotNet.OneBot/Models/Messages/Segments/: FaceSegment.cs  FaceSegmentData.cs  ISegment.cs  ImageSegment.cs  ImageSegmentData.cs  TextSegment.cs  TextSegmentData.cs  UnknownSegment.cs
QQBotNet.OneBot/Models/Meta/: OneBotHeartBeat.cs  OneBotLifecycle.cs  OneBotMeta.cs  OneBotStatus.cs
QQBotNet.OneBot/Networks/: ForwardWSService.cs  HttpPostService.cs  IOneBotService.cs  MsgRecvEventArgs.cs  OneBotServiceBase.cs  ReverseWSService.cs
QQBotNet.OneBot/Sources/: DefaultConfig.jsonc
QQBotNet.OneBot/Utils/: CommandHelper.cs  Logger.cs
(+23 files in other folders)
