<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;net462</TargetFrameworks>
	    <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <!-- MetaData -->
        <Title>QQBotNet.Core</Title>
        <Authors>Zaitonn</Authors>
        <Description>QQ机器人的非官方C# SDK</Description>
        <Version>0.0.7-alpha</Version>
        <Copyright>Zaitonn 2023</Copyright>
        <RepositoryUrl>https://github.com/Zaitonn/QQBotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPublishable>true</IsPublishable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>logo256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="Sources/logo256.png" Pack="true" PackagePath="/"/>

        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
