<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;</TargetFrameworks>
	    <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <Title>QQBotNet.Core</Title>
        <Authors>Zaitonn</Authors>
        <Description>QQ机器人的非官方C# SDK</Description>
        <Version>0.0.1-alpha</Version>
        <Copyright>Zaitonn 2023</Copyright>
        <RepositoryUrl>https://github.com/Zaitonn/QQBotNet.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPublishable>true</IsPublishable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
