<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

        <ProjectReference Include="../QQBotNet.Core/QQBotNet.Core.csproj" />
    </ItemGroup>
</Project>
