<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- MetaData -->
        <Authors>Zaitonn</Authors>
        <Version>0.0.2-alpha</Version>
        <Copyright>https://github.com/Zaitonn/QQBotNet</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
		<EmbeddedResource Include="Sources/DefaultConfig.jsonc" />
        <ProjectReference Include="../QQBotNet.Core/QQBotNet.Core.csproj" />
    </ItemGroup>
</Project>
