{
    //  [[README]]
    //  @version 0.0.2.1
    //  - 这是QQBotNet.Onebot的默认配置文件。
    //  - 推荐使用Visual Studio Code等文本编辑器编辑，不推荐使用记事本（除非你熟悉JSON语法）
    //  - 文件语言选择"JSON5"或"JSON with Comments"以支持注释
    /**
     *  [机器人信息]
     *      - 具体值可在<https://q.qq.com/bot/#/developer/developer-setting>查看
     */
    "botInfo": {
        "botAppId": 0, // 开发者ID，格式应为10xxxxxxx
        "botToken": "", // 机器人令牌
        "appSecret": "" // 机器人密钥（可选，提供后Api服务将使用v2的验证方式）
    },
    /**
     *  [使用环境变量作为帐号的输入]
     *      - 若启用将忽略以上配置
     *      - 将从环境变量中选取"QQBOTNET_APPID"、"QQBOTNET_TOKEN"和"QQBOTNET_SECRET"作为以上三项的值
     *      - 若环境变量缺少以上三个值将会引发异常
     */
    "useEnvironmentVariables": false,
    /**
     *  [使用沙盒环境]
     *      - 将影响Api的使用权限
     *      - 详见<https://bot.q.qq.com/wiki/develop/api/#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E>
     */
    "sandbox": false,
    /**
     *  [将频道作为群组解析]
     *      - 启用后频道私聊和频道子频道消息将被分别作为普通的私聊和群聊事件上报
     */
    "parseGuildAsGroup": false,
    /**
     *  [使用消息段作为上报的格式]
     *      - 详见<https://github.com/botuniverse/onebot-11/blob/master/message/array.md>
     */
    "useArrayAsPostFormat": false,
    /**
     *   [连接方式]
     *      - "enable" 是否启用
     *      - "type"  连接类型 允许的值如下
     *          - "http"                HttpApi服务器       <https://github.com/botuniverse/onebot-11/blob/master/communication/http.md>
     *          - "http-post"           反向Http Post       <https://github.com/botuniverse/onebot-11/blob/master/communication/http-post.md>
     *          - "websocket"           正向WebSocket服务器 <https://github.com/botuniverse/onebot-11/blob/master/communication/ws.md>
     *          - "reverse-websocket"   反向WebSocket       <https://github.com/botuniverse/onebot-11/blob/master/communication/ws-reverse.md>
     *      - "address"  连接地址
     *          - 对于"http"和"websocket"，若需开放到公网，则其IP应为"0.0.0.0"，且在运行时选择易管理员方式启动（系统权限限制）并开启防火墙
     *      - "authorization" 鉴权内容（可为null）
     */
    "connections": [
        {
            "type": "http",
            "enable": false,
            "address": "http://127.0.0.1:6700",
            "authorization": null
        },
        {
            "type": "http-post",
            "enable": true,
            "address": "http://127.0.0.1:8081",
            "authorization": null
        },
        {
            "type": "websocket",
            "enable": false,
            "address": "http://127.0.0.1:8080",
            "authorization": null
        },
        {
            "type": "reverse-websocket",
            "enable": true,
            "address": "ws://127.0.0.1:1145",
            "authorization": null
        }
    ],
    /**
     *  [开启调试输出]
     */
    "debugLog": false,
    "_version": "0.0.2.1"
}